<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@300&display=swap" rel="stylesheet"> 
        <link href="style.css" rel="stylesheet"> 

        <script src="../out/modifiers/modifier.js"></script>
        <script src="../out/modifiers/modifiertmodel.js"></script>
        <script src="../out/main.js"></script>
        <script src="../out/biobitmodel.js"></script>
        <script src="../out/templates.js"></script>
        <script src="main.js"></script>
    </head>
    <body>
        <div id="mainContainer">
            <div id="users">
                <div id="template" class="baseUser">
                    <div class="deleteUser divButton" onclick="deleteUser(this)">
                        <span>X</span>
                    </div>
                    <p>
                        Name: <span class="name"></span>
                    </p>
                    <p>
                        BioBits: <span class="count"></span>
                    </p>
                    <p>
                        Gain/Min: <span class="gain"></span>
                    </p>
                </div>

            </div>

            <div id="newUser">
                <div>
                    <p>Create new User:</p>
                    <input id="newUserName" placeholder="name">
                    <button onclick="addNewUser()">Create</button>
                    <p id="newUserErr" class="error invisible"></p>
                </div>
            </div>

            <div id="saveStateArea">
                <div id="saveButton" class="saveload divButton">
                    Save State
                    
                </div>            
                <div id="loadButton" class="saveload divButton">
                    Load State
                </div>
                <div id="runState" class="divButton">
                </div>
            </div>
        </div>
    </body>


    <script>
        websiteRefresher();
    </script>
</html>
